<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Hanabi Crackers</title>
    <link rel="shortcut icon" href="Images/hanabi-logo.png" type="image/x-icon">
    <meta name="description" content="Contact Hanabi Crackers for all your inquiries, feedback, and customer support needs. Our dedicated team is here to assist you. Reach out to us today to connect with the leading source for high-quality fireworks and crackers.">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>

    <!-- Navigation Bar -->

    <nav class="navbar navbar-expand-lg p-lg-0">
        <div class="container-fluid">
            <img src="Images/hanabi-logo.png" class="logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item mx-2">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="about-us.html">About-Us</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="fireworks.html">Fireworks</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link active" href="contact-us.html">Contact-Us</a>
                    </li>
                </ul>
                <!-- <span class="d-flex mx-2"><a class="text-decoration-none text-black" href="#">Login /
                        Register</a></span> -->
            </div>
        </div>
    </nav>

    <!-- End of Navigation Bar -->

    <a href="https://api.whatsapp.com/send?phone=6381231579&text=Hello%21%20I%20have%20a%20question."
        target="_blank"><img src="Images/whatsapp-icon.png" id="whatsappButton" alt=""
            style="width: 60px; height: 60px; left: 10px" class="position-fixed top-50"></a>

    <!-- Start of Contact-us Page -->

    <div class="p-4" id="contact-us">
        <h2 class="text-center mb-5 fw-bolder">Get In Touch</h2>
        <div class="contact-flex d-flex align-content-center justify-content-evenly gap-4">
            <form class="w-100">
                <div class="input-group mb-3">
                    <div class="form-floating">
                        <input type="text" class="form-control" id="floatingInputGroup1" placeholder="Username">
                        <label for="floatingInputGroup1">Username</label>
                    </div>
                </div>
                <div class="form-floating mb-3">
                    <input type="tel" class="form-control" id="floatingInput" placeholder="Phone Number">
                    <label for="floatingInput">Phone Number</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                    <label for="floatingInput">Email address</label>
                </div>
                <div class="form-floating mb-3">
                    <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                        style="height: 100px"></textarea>
                    <label for="floatingTextarea2">Comments</label>
                </div>
                <button type="submit"
                    class="submit-btn d-flex align-content-center justify-content-center gap-2 btn btn-primary"><svg
                        xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                        class="bi bi-send-fill" viewBox="0 0 16 16">
                        <path
                            d="M15.964.686a.5.5 0 0 0-.65-.65L.767 5.855H.766l-.452.18a.5.5 0 0 0-.082.887l.41.26.001.002 4.995 3.178 3.178 4.995.002.002.26.41a.5.5 0 0 0 .886-.083l6-15Zm-1.833 1.89L6.637 10.07l-.215-.338a.5.5 0 0 0-.154-.154l-.338-.215 7.494-7.494 1.178-.471-.47 1.178Z" />
                    </svg>Submit</button>
            </form>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4714.567680105182!2d77.80023329561537!3d9.42652090312212!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b06ced1fd096c55%3A0x62c0ca2b2d7e9936!2s1st%20St%2C%20O.P.R%20Nagar%2C%20Viswanatham%2C%20Sivakasi%2C%20Tamil%20Nadu%20626189!5e0!3m2!1sen!2sin!4v1693152053475!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade" class="w-100"></iframe>
        </div>
    </div>

    <!-- End of Contact-us Page -->

    <!-- Start of Footer -->

    <div id="footer" class="py-2">
        <div class="footer-flex d-flex align-content-center justify-content-center py-5 px-2 gap-5 text-white">
            <div class="company-info w-100 text-center">
                <img src="Images/hanabi-logo.png" class="company-logo">
                <p>Experience fireworks as never before with Hanabi fireworks, where passion meets fireworks, lit by young minds.</p>
            </div>
            <div class="footer-navigation w-50">
                <h4>Quick Links</h4>
                <ul class="list-unstyled fw-light">
                    <li class="my-1"><a class="text-decoration-none text-white" href="index.html">Home</a></li>
                    <li class="my-1"><a class="text-decoration-none text-white" href="about-us.html">About-us</a></li>
                    <li class="my-1"><a class="text-decoration-none text-white" href="fireworks.html">Fireworks</a></li>
                    <li class="my-1"><a class="text-decoration-none text-white" href="contact-us.html">Contact-Us</a></li>
                </ul>
            </div>
            <div class="footer-info w-100 d-flex flex-column gap-3">
                <div class="d-flex align-content-center justify-content-start gap-3"><svg
                        xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                        class="bi bi-pin-map-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M3.1 11.2a.5.5 0 0 1 .4-.2H6a.5.5 0 0 1 0 1H3.75L1.5 15h13l-2.25-3H10a.5.5 0 0 1 0-1h2.5a.5.5 0 0 1 .4.2l3 4a.5.5 0 0 1-.4.8H.5a.5.5 0 0 1-.4-.8l3-4z" />
                        <path fill-rule="evenodd"
                            d="M4 4a4 4 0 1 1 4.5 3.969V13.5a.5.5 0 0 1-1 0V7.97A4 4 0 0 1 4 3.999z" />
                    </svg>
                    <h6 class="lh-base">
                        1/1064 C, Murugaiyapuram, <br>
                        Viswanatham, Sivakasi<br>
                        Tamil Nadu - 626189
                    </h6>
                </div>
                <div class="d-flex align-content-center justify-content-start gap-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-envelope-plus-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.026A2 2 0 0 0 2 14h6.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586l-1.239-.757ZM16 4.697v4.974A4.491 4.491 0 0 0 12.5 8a4.49 4.49 0 0 0-1.965.45l-.338-.207L16 4.697Z"/>
                        <path fill-rule="evenodd" d="M16 12.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Zm-3.5-2a.5.5 0 0 0-.5.5v1h-1a.5.5 0 0 0 0 1h1v1a.5.5 0 0 0 1 0v-1h1a.5.5 0 0 0 0-1h-1v-1a.5.5 0 0 0-.5-.5Z"/>
                      </svg>
                    <p>hanabicrackers@gmail.com</p>
                </div>
                <div class="d-flex align-content-center justify-content-start gap-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                        class="bi bi-telephone-outbound-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511zM11 .5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V1.707l-4.146 4.147a.5.5 0 0 1-.708-.708L14.293 1H11.5a.5.5 0 0 1-.5-.5z" />
                    </svg>
                    <h6>+91 98948 33882 <br>+91 63812 31579</h6>
                </div>
            </div>
            <div class="w-75 footer-4">
                <div class="d-flex align-content-center justify-content-center gap-3 mb-3">
                <h5>Follow us on</h5>
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                </svg>
                </div>
                <div class="bgg mt-3 text-start"><h5>Download Pricelist</h5><button class="btn btn-light"><a href="pricelist.pdf" class="text-decoration-none text-dark" download>Click Here</a></button></div>
            </div>
        </div>
        <div class="copyright bg-black text-white">
            <p class="text-center">Copyright © 2023 Hanabi Fireworks Industries Sivakasi</p>
        </div>
    </div>

    <!-- End of Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>