<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hanabi Crackers</title>
    <link rel="shortcut icon" href="Images/hanabi-logo.png" type="image/x-icon">
    <meta name="description" content="Discover a world of joy with Hanabi Crackers! Shop online for a wide selection of high-quality crackers, fireworks, and sparklers. Enjoy a 50% discount on all crackers. Explore our range now!">
    <meta name="keywords" content="Crackers, fireworks, low price crackers, best crackers, crackers online">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg p-lg-0 sticky-top">
        <div class="container-fluid">
            <img src="Images/hanabi-logo.png" class="logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item mx-2">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="about-us.html">About-Us</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="fireworks.html">Fireworks</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="contact-us.html">Contact-Us</a>
                    </li>
                </ul>
                <!-- <span class="d-flex mx-2"><a class="text-decoration-none text-black d-none" href="#">Login /
                        Register</a></span> -->
            </div>
        </div>
    </nav>
    <!-- End of Navigation Bar -->

    <a href="https://api.whatsapp.com/send?phone=6381231579&text=Hello%21%20I%20have%20a%20question."
        target="_blank"><img src="Images/whatsapp-icon.png" id="whatsappButton" alt=""
            style="width: 60px; height: 60px; left: 10px" class="position-fixed"></a>

    <img src="Images/discount-image.jpg" alt="" class="price">

    <!-- Hero Section -->
    <div id="home" class="d-flex justify-content-around align-content-center flex-column text-center p-4 gap-5">
        <div class="cart-icon">
            <div class="position-relative">
                <a href="add-to-card.html" class="text-decoration-none text-black">
                    <svg class="" xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor"
                        class="bi bi-cart-check" viewBox="0 0 16 16">
                        <path
                            d="M11.354 6.354a.5.5 0 0 0-.708-.708L8 8.293 6.854 7.146a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z" />
                        <path
                            d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zm3.915 10L3.102 4h10.796l-1.313 7h-8.17zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z" />
                    </svg>
                </a>
            </div>
            <span class="cart-number" id="countItem">0</span>
        </div>
        <div class="content text-white">
            <h1 class="fw-bolder">Ignite Joy and Festivity: Discover the Finest Selection of Crackers.</h1>
            <p class="fw-bold">"Spark joy and festivity with our finest selection of crackers. Elevate your celebrations
                with dazzling bursts of light and color. Shop now and ignite the magic!"</p>
            <button type="button" class="view-products"><a class="text-decoration-none" href="fireworks.html">View Products</a></button>
        </div>
    </div>

    <!-- End of Hero Section -->

    <!-- Start of Discount -->

    <div class="discount mb-3">
        <img src="Images/crackers-design.png" alt="crackers-discount" class="discount-img">
        <div class="discount-design text-center">
            <h1>Get the Special Discount</h1>
            <h1 class="discount-number">50%</h1>
            <p class="fw-bold">"Sparkle & Save: Ignite Joy with 50% Off on All Crackers!"</p>
        </div>
        <img src="Images/crackers-design.png" alt="crackers-discount" class="discount-img">
    </div>

    <!-- End of Discount -->

    <div class="offers d-flex align-content-center justify-content-center py-4">
        <div class="notify bg-warning text-white w-75 d-flex align-content-center justify-content-evenly p-3">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-info-circle"
                viewBox="0 0 16 16">
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                <path
                    d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z" />
            </svg><span>For purchases above 5000, a free 2000 wala is given.
                For purchases above 10000 in and around Tamilnadu and Puducherry, delivery is free <br>
                Minimum Order Rs.2500</span>
        </div>
    </div>

    <!-- View Products -->

    <div class="features p-5 text-center">
        <h1 class="text-center pb-5 fw-bolder">Featured Products</h1>
        <div class="products-list">
            <div class="products-card">
                <img src="Crackers/3.5 inch fancy comet green.svg" alt="" class="products-img">
                <h3>3.5" Double Ball Fancy Comet</h3>
                <p>₹540 &nbsp;<span class="text-decoration-line-through">₹1080</span></p>
                <button onclick="addCart()"
                    class="add-to-cart-btn btn btn-success d-flex justify-content-center align-content-center gap-2"><svg
                        class="text-white" xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                        fill="currentColor" class="bi bi-cart-check" viewBox="0 0 16 16">
                        <path
                            d="M11.354 6.354a.5.5 0 0 0-.708-.708L8 8.293 6.854 7.146a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z" />
                        <path
                            d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zm3.915 10L3.102 4h10.796l-1.313 7h-8.17zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z" />
                    </svg>Add to Cart</button>
            </div>

            <div class="products-card">
                <img src="Crackers/3.5 inch fancy comet gold.svg" alt="" class="products-img">
                <h3>3.5" 7 Shooters Fancy Comet</h3>
                <p>₹493 &nbsp;<span class="text-decoration-line-through">₹986</span></p>
                <button onclick="addCart()"
                    class="add-to-cart-btn btn btn-success d-flex justify-content-center align-content-center gap-2"><svg
                        class="text-white" xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                        fill="currentColor" class="bi bi-cart-check" viewBox="0 0 16 16">
                        <path
                            d="M11.354 6.354a.5.5 0 0 0-.708-.708L8 8.293 6.854 7.146a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z" />
                        <path
                            d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zm3.915 10L3.102 4h10.796l-1.313 7h-8.17zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z" />
                    </svg>Add to Cart</button>
            </div>

            <div class="products-card">
                <img src="Crackers/peacock fountain 3 face.svg" alt="" class="products-img">
                <h3>Peacock (3 Face)</h3>
                <p>₹203 &nbsp;<span class="text-decoration-line-through">₹406</span></p>
                <button onclick="addCart()"
                    class="add-to-cart-btn btn btn-success d-flex justify-content-center align-content-center gap-2"><svg
                        class="text-white" xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                        fill="currentColor" class="bi bi-cart-check" viewBox="0 0 16 16">
                        <path
                            d="M11.354 6.354a.5.5 0 0 0-.708-.708L8 8.293 6.854 7.146a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z" />
                        <path
                            d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zm3.915 10L3.102 4h10.796l-1.313 7h-8.17zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z" />
                    </svg>Add to Cart</button>
            </div>

            <div class="products-card">
                <img src="Crackers/Magic show.svg" alt="" class="products-img">
                <h3>Money Magic Show <br>(2 Pcs)</h3>
                <p>₹304 &nbsp;<span class="text-decoration-line-through">₹608</span></p>
                <button onclick="addCart()"
                    class="add-to-cart-btn btn btn-success d-flex justify-content-center align-content-center gap-2"><svg
                        class="text-white" xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                        fill="currentColor" class="bi bi-cart-check" viewBox="0 0 16 16">
                        <path
                            d="M11.354 6.354a.5.5 0 0 0-.708-.708L8 8.293 6.854 7.146a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z" />
                        <path
                            d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zm3.915 10L3.102 4h10.796l-1.313 7h-8.17zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z" />
                    </svg>Add to Cart</button>
            </div>

            <div class="products-card">
                <img src="Crackers/Tricolour Fountain.svg" alt="" class="products-img">
                <h3>Tricolour Fountain <br>(5 Pcs)</h3>
                <p>₹338 &nbsp;<span class="text-decoration-line-through">₹676</span></p>
                <button onclick="addCart()"
                    class="add-to-cart-btn btn btn-success d-flex justify-content-center align-content-center gap-2"><svg
                        class="text-white" xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                        fill="currentColor" class="bi bi-cart-check" viewBox="0 0 16 16">
                        <path
                            d="M11.354 6.354a.5.5 0 0 0-.708-.708L8 8.293 6.854 7.146a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z" />
                        <path
                            d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zm3.915 10L3.102 4h10.796l-1.313 7h-8.17zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z" />
                    </svg>Add to Cart</button>
            </div>

            <div class="products-card">
                <img src="Crackers/Angry Bird Fountain.svg" alt="" class="products-img">
                <h3>Angry Bird 4" Fountain <br>(5 Pcs)</h3>
                <p>₹304 &nbsp;<span class="text-decoration-line-through">₹608</span></p>
                <button onclick="addCart()"
                    class="add-to-cart-btn btn btn-success d-flex justify-content-center align-content-center gap-2"><svg
                        class="text-white" xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                        fill="currentColor" class="bi bi-cart-check" viewBox="0 0 16 16">
                        <path
                            d="M11.354 6.354a.5.5 0 0 0-.708-.708L8 8.293 6.854 7.146a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z" />
                        <path
                            d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zm3.915 10L3.102 4h10.796l-1.313 7h-8.17zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z" />
                    </svg>Add to Cart</button>
            </div>

            <div class="products-card elite">
                <img src="Crackers/Crood's Fountain.svg" alt="" class="products-img">
                <h3>Croods 2 in 1 Fountain</h3>
                <p>₹216 &nbsp;<span class="text-decoration-line-through">₹432</span></p>
                <button onclick="addCart()"
                    class="add-to-cart-btn btn btn-success d-flex justify-content-center align-content-center gap-2"><svg
                        class="text-white" xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                        fill="currentColor" class="bi bi-cart-check" viewBox="0 0 16 16">
                        <path
                            d="M11.354 6.354a.5.5 0 0 0-.708-.708L8 8.293 6.854 7.146a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z" />
                        <path
                            d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zm3.915 10L3.102 4h10.796l-1.313 7h-8.17zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z" />
                    </svg>Add to Cart</button>
            </div>

            <div class="products-card">
                <img src="Crackers/Mini Tricolour Fountain.svg" alt="" class="products-img">
                <h3>Mini Tricolour Fountains(5 Pcs)</h3>
                <p>₹243 &nbsp;<span class="text-decoration-line-through">₹486</span></p>
                <button onclick="addCart()"
                    class="add-to-cart-btn btn btn-success d-flex justify-content-center align-content-center gap-2"><svg
                        class="text-white" xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                        fill="currentColor" class="bi bi-cart-check" viewBox="0 0 16 16">
                        <path
                            d="M11.354 6.354a.5.5 0 0 0-.708-.708L8 8.293 6.854 7.146a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z" />
                        <path
                            d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zm3.915 10L3.102 4h10.796l-1.313 7h-8.17zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z" />
                    </svg>Add to Cart</button>
            </div>

            <div class="products-card">
                <img src="Crackers/Water Queen.svg" alt="" class="products-img">
                <h3>Water Shower</h3>
                <p>₹183 &nbsp;<span class="text-decoration-line-through">₹366</span></p>
                <button onclick="addCart()"
                    class="add-to-cart-btn btn btn-success d-flex justify-content-center align-content-center gap-2"><svg
                        class="text-white" xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                        fill="currentColor" class="bi bi-cart-check" viewBox="0 0 16 16">
                        <path
                            d="M11.354 6.354a.5.5 0 0 0-.708-.708L8 8.293 6.854 7.146a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z" />
                        <path
                            d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zm3.915 10L3.102 4h10.796l-1.313 7h-8.17zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z" />
                    </svg>Add to Cart</button>
            </div>
        </div>
        <button type="button" class="view-more btn btn-outline-dark mt-4"><a class="text-decoration-none" href="fireworks.html">View Products</a></button>
    </div>

    <!-- End of View Products -->

    <!-- Start of Footer -->

    <div id="footer" class="py-2">
        <div class="footer-flex d-flex align-content-center justify-content-center py-5 px-2 gap-5 text-white">
            <div class="company-info w-100 text-center">
                <img src="Images/hanabi-logo.png" class="company-logo">
                <p>Experience fireworks as never before with Hanabi fireworks, where passion meets fireworks, lit by young minds.</p>
            </div>
            <div class="footer-navigation w-50">
                <h4>Quick Links</h4>
                <ul class="list-unstyled fw-light">
                    <li class="my-1"><a class="text-decoration-none text-white" href="index.html">Home</a></li>
                    <li class="my-1"><a class="text-decoration-none text-white" href="about-us.html">About-us</a></li>
                    <li class="my-1"><a class="text-decoration-none text-white" href="fireworks.html">Fireworks</a></li>
                    <li class="my-1"><a class="text-decoration-none text-white" href="contact-us.html">Contact-Us</a></li>
                </ul>
            </div>
            <div class="footer-info w-100 d-flex flex-column gap-3">
                <div class="d-flex align-content-center justify-content-start gap-3"><svg
                        xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                        class="bi bi-pin-map-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M3.1 11.2a.5.5 0 0 1 .4-.2H6a.5.5 0 0 1 0 1H3.75L1.5 15h13l-2.25-3H10a.5.5 0 0 1 0-1h2.5a.5.5 0 0 1 .4.2l3 4a.5.5 0 0 1-.4.8H.5a.5.5 0 0 1-.4-.8l3-4z" />
                        <path fill-rule="evenodd"
                            d="M4 4a4 4 0 1 1 4.5 3.969V13.5a.5.5 0 0 1-1 0V7.97A4 4 0 0 1 4 3.999z" />
                    </svg>
                    <h6 class="lh-base">
                        1/1064 C, Murugaiyapuram, <br>
                        Viswanatham, Sivakasi<br>
                        Tamil Nadu - 626189
                    </h6>
                </div>
                <div class="d-flex align-content-center justify-content-start gap-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-envelope-plus-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.026A2 2 0 0 0 2 14h6.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586l-1.239-.757ZM16 4.697v4.974A4.491 4.491 0 0 0 12.5 8a4.49 4.49 0 0 0-1.965.45l-.338-.207L16 4.697Z"/>
                        <path fill-rule="evenodd" d="M16 12.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Zm-3.5-2a.5.5 0 0 0-.5.5v1h-1a.5.5 0 0 0 0 1h1v1a.5.5 0 0 0 1 0v-1h1a.5.5 0 0 0 0-1h-1v-1a.5.5 0 0 0-.5-.5Z"/>
                      </svg>
                    <p>hanabicrackers@gmail.com</p>
                </div>
                <div class="d-flex align-content-center justify-content-start gap-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                        class="bi bi-telephone-outbound-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511zM11 .5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V1.707l-4.146 4.147a.5.5 0 0 1-.708-.708L14.293 1H11.5a.5.5 0 0 1-.5-.5z" />
                    </svg>
                    <h6>+91 98948 33882 <br>+91 63812 31579</h6>
                </div>
            </div>
            <div class="w-75 footer-4">
                <div class="d-flex align-content-center justify-content-center gap-3 mb-3">
                <h5>Follow us on</h5>
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                </svg>
                </div>
                <div class="bgg mt-3 text-start"><h5>Download Pricelist</h5><button class="btn btn-light"><a href="pricelist.pdf" class="text-decoration-none text-dark" download>Click Here</a></button></div>
            </div>
        </div>
        <div class="copyright bg-black text-white">
            <p class="text-center">Copyright © 2023 Hanabi Fireworks Industries Sivakasi</p>
        </div>
    </div>

    <!-- End of Footer -->

    <!-- Start of Notification Message -->

    <div class="notification position-fixed bottom-0 text-center px-1 py-2" id="hidden">
        <p class="text-white">As per the Supreme court order, online Sale of firecrackers is not permitted.
            Don't Worry, Request a quote with us and get the details of the crackers,
            Please Contact for us for further details.
        </p>
        <button class="btn btn-light rounded-0" id="btn-hidden">Ok</button>
    </div>

    <!-- End of Notification Message -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script>
        const hiddenContent = document.getElementById("hidden");
        const confirmBtn = document.getElementById("btn-hidden");

        confirmBtn.addEventListener("click", () => {
            hiddenContent.style.display = 'none';
        })
    </script>

    <script src="Js/add-to-cart.js"></script>
    <script src="Js/script.js"></script>
</body>

</html>