@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    font-family: 'Roboto Slab', serif;
    /* box-sizing: border-box;
    overflow-x: hidden; */
}

:root{
    --primary-color: #fff;
    --red-color: #ff3a20;
    --black-color: #000;
    --green-color: #57dc8d;
    --yellow-color: #f5d13e;
    --pink-color: #ed66c9;
    --purple-color: #8a30df;
}

:root{
    --header-font: 1.5rem;
    --medium-font: 1.25rem;
    --small-font: 1.15rem;
}

nav{
    background-color: var(--primary-color);
    font-size: var(--small-font);
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.logo{
    width: 180px;
    height: 75px;
}

.navbar-nav{
    margin: auto;
}

#home{
    background: url('Images/hero-background.jpg');
    height: 90vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.about-us{
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
}

.view-products{
    color: black;
    padding: 5px 7.5px;
    border: none;
}

.view-products a{
    color: #000;
}

.view-products:hover, .view-products a:hover{
    background-color: #000;
    color: #fff;
}

.view-more a{
    color: black;
}

.view-more{
    background-color: #000;
}

.view-more a:hover{
    color: white;
}

.about-us-img{
    width: 400px;
    height: 200px;
}

.about-us-container-1, .about-us-container-2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.products{
    background-color: var(--red-color);
    height: fit-content;
}

.features{
    height: fit-content;
}

.cart-icon{
    width: 80px;
    height: 80px;
    background-color: white;
    position: fixed;
    z-index: 2;
    top: 200px;
    right: 20px;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.cart-number{
    position: absolute;
    top: 0px;
    right: 0px;
    background-color: #000;
    width: 25px;
    height: 25px;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#whatsappButton{
    z-index: 1;
}

.products-list{
    display: flex;
    justify-content: space-evenly;
    /* align-items: center; */
    flex-wrap: wrap;
    /* column-gap: 20px;
    row-gap: 30px; */
    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-between; */
    max-width: 1200px; /* Set a maximum width if needed */
    margin: 0 auto; /* Center the container */
    padding: 15px;
}

.products-card{
    width: 290px;
    height: 370px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    flex: 0 0 calc(30% - 20px);
    margin-bottom: 20px;
}

.rectangle{
    width: 95%;
    height: 180px;
    background-color: #1e1d1d;
}

.products-img{
    width: 200px;
    height: 200px;
}

.review{
    height: fit-content;
    overflow-x: hidden;
}

.review-card{
    width: 300px;
    height: fit-content;
    background-color: #fff;
    padding: 10px;
    text-align: center;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.review-list{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
}

.review-img{
    width: 150px;
    height: 150px;
}

.notification{
    background-color: blue;
    height: fit-content;
    width: 100%;
}

#footer{
    background-color: var(--black-color);
    height: fit-content;
}

.company-info{
    width: fit-content;
}

.company-logo{
    width: 300px;
    height: 150px;
}

.form-control{
    resize: none;
}

/* Crackers */

.products-card{
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    text-align: center;
}

.process{
    border-bottom: 3px solid black;
    padding-bottom: 2px;
}

input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
}

.quantity-input{
    width: 50px;
}

.checkout-container{
    width: 500px;
    height: fit-content;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.product-table{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 10px;
    flex-wrap: wrap;
    padding: 5px 0px;
    margin-left: 20%;
}

.side-bar{
    height: fit-content;
    position: fixed;
    overflow-y: auto;
    width: 20%;
}

.delete-btn{
    border: none;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart-items{
    width: 90%;
}

#add-to-cart{
    gap: 10px;
}

.order-img{
    width: 175px;
    height: 150px;
}

.order-info{
    height: 80vh;
}

.quantity-btn{
    background-color: var(--green-color);
    font-weight: 500;
    border: none;
}

.table td{
    border: none;
}

#continue-btn{
    margin: 10px 0px;
}

#contactForm{
    width: 60%;
}

.form-check{
    margin: 5px 0px;
}

.filter-button {
    display: none;
}
.close-button{
    display: none;
}

.discount{
    background-color: #fe2828;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 20px 10px;
    color: white;
}

.discount-number{
    font-size: 10rem;
}

.discount-img{
    width: 300px;
    height: 300px;
}

.price{
    width: 100px;
    height: 100px;
    position: fixed;
    top: 30%;
}

#whatsappButton{
    position: fixed;
    top: 70%;
}

.bgg{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

@media screen and (max-width: 400px){
    tbody{
        font-size: 0.8rem;
    }
}

@media screen and (max-width: 480px){
    html, body{
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
    }

    nav{
        padding: 0px;
    }
    .logo{
        width: 170px;
        height: 72.5px;
    }
    .price{
        width: 80px;
        height: 80px;
        position: fixed;
        top: 30%;
    }
    .about-us{
        flex-direction: column;
    }
    .review-list{
        flex-direction: column;
    }
    #footer{
        padding: 0px 10px;
    }
    .footer-flex{
        flex-direction: column;
    }
    .company-info{
        order: 4;
    }
    .footer-info{
        order: 1;
    }
    .footer-navigation{
        order: 2;
    }
    
    .footer-4{
        display: flex;
        align-items:flex-start;
        justify-content: center;
        flex-direction: column;
        order: 4;
    }

    .bgg{
        align-items: flex-start;
        justify-content: flex-start;
    }
    .contact-flex{
        flex-direction: column;
    }
    .submit-btn{
        margin: 0 auto;
    }
    .crackers-1{
        flex-direction: column;
    }
    .button-crackers{
        flex-direction: column;
        height: 100px;
        width: 100%;
    }
    #add-to-cart{
        flex-direction: column;
        align-items: center;
    }
    .checkout-container{
        width: 90%;
        margin: auto;
    }
    .quantity-input{
        width: 35px;
        outline: none;
    }
    .count-input{
        display: flex;
    }
    .cart-items{
        width: 100%;
        margin: auto;
    }
    button{
        border: none;
    }
    .bi-info-circle{
        width: 70px;
        height: 70px;
    }
    .notify{
        gap: 10px;
    }
    .add-to-card-nav h2{
        font-size: 1.1rem;
    }
    .nav{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    #contactForm{
        width: 100%;
    }
    .products-card{
        flex: 0 0 100%; /* 1 card per row in mobile view */
    }
    .side-bar{
        height: 100%;
        width: 0;
        position: fixed;
        top: 100px;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.3s;
        padding-top: 60px;
        display: none;
    }
    .side-bar.active{
        width: 70%;
        display: block;
        background-color: #000000;
        color: white;
    }
    .close-button{
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 30px;
        color: black;
        cursor: pointer;
        display: block;
        background-color: #000;
        color: white;
    } 
    .filter-button{
        display: block;
        position: fixed;
        top: 100px;
        background-color: #57dc8d;
        padding: 5px;
    }
    .product-table{
        margin-left: 0px;
        padding: 0px 30px;
    }
    .discount-img{
        width: 120px;
        height: 120px;
    }
    .discount{
        gap: 0px;
        padding: 20px 0px;
        flex-direction: column;
    }
    #whatsappButton{
        position: fixed;
        top: 65%;
    }
}

@media screen and (min-width: 481px) and (max-width: 768px){
    .about-us{
        flex-direction: column;
    }
    .review-list{
        flex-direction: column;
    }
    #footer{
        padding: 0 10px;
    }
    .footer-flex{
        flex-direction: column;
    }
    .company-info{
        order: 3;
    }
    .footer-info{
        order: 1;
        width: 350px;
    }
    .footer-navigation{
        order: 2;
    }
    .footer-4{
        display: flex;
        align-items:flex-start;
        justify-content: center;
        flex-direction: column;
        order: 4;
    }
    .bgg{
        align-items: flex-start;
        justify-content: flex-start;
    }
    .review-list{
        gap: 20px;
    }
    .contact-flex{
        flex-direction: column;
    }
    .submit-btn{
        margin: 0 auto;
    }
    #add-to-cart{
        flex-direction: column;
        align-items: center;
    }
    .checkout-container{
        width: 70%;
        margin: auto;
    }
    .quantity-input{
        width: 40px;
        outline: none;
    }
    .count-input{
        display: flex;
    }
    .cart-items{
        margin: auto;
    }
    .cart-body-items{
        width: 90%;
    }
    button{
        border: none;
    }
    .bi-info-circle{
        width: 70px;
        height: 70px;
    }
    .notify{
        gap: 10px;
    }
    .add-to-card-nav h2{
        font-size: 1.2rem;
    }
    .nav{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    #contactForm{
        width: 90%;
    }
    .product-table{
        margin-left: 30%;
        padding: 0px 2%;
    }
    .products-list{
        padding: 5px;
    }
    .side-bar{
        width: 40%;
    }
    .filter-button{
        display: none;
    }
    .close-button{
        display: none;
    }
    .discount-img{
        width: 95px;
        height: 95px;
    }
    .discount{
        gap: 0px;
        padding: 20px 0px;
    }
}

@media (min-width: 577px) and (max-width: 768px){
    .products-card {
        flex: 0 0 calc(50% - 80px); /* 2 cards per row with a little spacing */
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    #footer{
        padding: 0px 10px;
    }
    .footer-flex{
        flex-direction: column;
    }
    .company-info{
        display: none;
    }
    .footer-info{
        order: 1;
    }
    .footer-navigation{
        order: 2;
    }
    .footer-4{
        display: flex;
        align-items:flex-start;
        justify-content: center;
        flex-direction: column;
        order: 4;
    }
    .bgg{
        align-items: flex-start;
        justify-content: flex-start;
    }
    .review-card{
        width: 270px;
    }
    #add-to-cart{
        display: flex;
        gap: 10px;
        align-items: flex-start;
        justify-content: center;
    }
    .checkout-container{
        margin: auto;
    }
    .quantity-input{
        width: 40px;
        outline: none;
    }
    .count-input{
        display: flex;
    }
    .cart-items{
        width: 100%;
        margin: 0 auto;
    }
    button{
        border: none;
    }
    .bi-info-circle{
        width: 70px;
        height: 70px;
    }
    .notify{
        gap: 10px;
    }
    .product-table{
        margin-left: 25%;
    }
    .side-bar{
        width: 25%;
    }
    .filter-button {
        display: none;
    }
    .close-button{
        display: none;
    }
    .discount-img{
        width: 240px;
        height: 240px;
    }
    .discount{
        gap: 0px;
        padding: 20px 0px;
    }
}
